NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Emajhon
NEXT_PUBLIC_APP_DESCRIPTION=An Amazon clone built with Next.js, Postgres, Shadcn


POSTGRES_URL="postgres://default:uEJUMax6hZn1@ep-aged-bar-a2gs1lle-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


# NextAuth ($ npx auth secret)
AUTH_SECRET="gZwG8VmjsI6GdVL8s606D6x+yhSvwqnESd79CLL+n8A=" 
# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_RESEND_KEY=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Google Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# PayPal
PAYPAL_CLIENT_ID=AVta3kFrDCEaZqiPrpPXU8R9iaTwNib12zxLVsWqaNL3M4zirrK6d2PO11kASyPE1-K6FPKUPoUhfoXf
PAYPAL_APP_SECRET=EOFyUcyoBo2Ld-iIF_w8UsW5vOSXS3ed0aw1vKN09ZLDVRoGndQ06mSRifTIcuSXJdNee7rB3Ow_5MK1
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Stripe
STRIPE_SECRET_KEY=sk_test_51HXU4WDT6p86lEJWfzuanIaxeuSFRfGseQAibkOWw0Wzm1lAA2tbja6wwvwenWYUY0qveNbPaJAViJWtYOM5doIM00VEAbglfW
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51HXU4WDT6p86lEJWnBuOu8Sjz5bZLiaEThvHPob2P1pF9dF9Af82LQqgEDwtcQPFrq9ReQuopwwOqpwlcjihz0Na00MV1EbaHI
STRIPE_WEBHOOK_SECRET= whsec_8c888f1fbace6eba5268eeffe231296f8322454c13dbed8e0f230fdc25683b80

# Resend
RESEND_API_KEY=re_123
SENDER_EMAIL=

# Settings
PAGE_SIZE=10
PAYMENT_METHODS=PayPal, Stripe, CashOnDelivery
DEFAULT_PAYMENT_METHOD=PayPal
USER_ROLES=admin, user


# POSTGRES_PRISMA_URL="postgres://default:uEJUMax6hZn1@ep-aged-bar-a2gs1lle-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:uEJUMax6hZn1@ep-aged-bar-a2gs1lle-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:uEJUMax6hZn1@ep-aged-bar-a2gs1lle.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-aged-bar-a2gs1lle-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="uEJUMax6hZn1"
# POSTGRES_DATABASE="verceldb"